get_atten(a,b,c, vol_uc, atoms_per_uc, sig, len)
{
	Sig = sig * atoms_per_uc / vol_uc;      # 1/cm

	print("Macroscopic absorption cross-section: " + Sig + " 1/cm");
	print("Mean free path: " + 1./Sig + " cm");

	return exp(-Sig*len);
}


main()
{
	# numerical values from: McStas -> Al.lau 
	a = 4.04932e-8;				# cm
	b = a;
	c = a;					# cm
	sig = 0.231e-24;			# cm^2

	atoms_per_uc = 4.;
	vol_uc = a*b*c;				# cm^3

	lens = linspace(0., 100., 64);
	attens = get_atten(a,b,c, vol_uc, atoms_per_uc, sig, lens);

	plot(lens, attens, 
		["xlabel":"Length (cm)", "ylabel":"Intensity", "style":"line"]);
}
