#
# Nano syntax highlighter rules for hermelin scripts
# (based on c.nanorc and python.nanorc)
#
syntax "hermelin" "\.scr$"
header "^#!.*/hermelin"

# function headers
icolor brightgreen "^[0-9A-Za-z_]+[[:space:]]*\([0-9A-Za-z_,=\(\) ]*\)"

# keywords
color yellow "\<(if|else|for|while)\>"
color magenta "\<(continue|break|return)\>"
color brightmagenta "\<(and|or|not|eq|neq|less|greater|leq|geq)\>"
color cyan "\<(global)\>"

# some builtin runtime functions
color brightcyan "\<(output|input|print|sleep|import|register_var|is_valid|null|call|get_argnames|is_rval|traceback|int|real|real_vec|str|map|complex|complex_polar|imag|carg|vec|has_var|typeof|trim|split|tokens|replace|vec_size|set_prec|length|cur_iter|zip|sort|sort_rev|splice|append|rm_idx|contains|has_key|rm_key|find|regex_replace|regex_find|regex_match|regex_subfind)\>"
color brightcyan "\<(sqrt|exp|pow|sin|cos|tan|asin|acos|atan|atan2|sinh|cosh|tanh|asinh|acosh|atanh|erf|log)\>"
color brightcyan "\<(fft|ifft)\>"
color brightcyan "\<(conj|cnorm|modf|mean|stddev|minmax|minmax_elem)\>"
color brightcyan "\<(linspace|logspace|plot)\>"
color brightcyan "\<(mat|unity|trans|inv|det|prod|dot|cross|outer_prod|tensor_prod)\>"
color brightcyan "\<(eigenvecs|eigenvecs_sym|qr)\>"
color brightcyan "\<(read_file|write_file|file_exists|loadtxt|savetxt|loadinstr)\>"
color brightcyan "\<(fit|map_vec_to_val)\>"

# builtin constants
color brightwhite "\<(pi|hbar|k_B|hbar_eVs|k_B_eVperK|q_e|c_0|N_A|m_n|m_u|m_e|mu_0|mu_B|mu_B_eVperT)\>"

# strings
color brightyellow ""[^"]*""

# comments
color brightblue "#.*$"
