<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="hermelin" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="fitter">
    <File Name="fitter/functions.cpp"/>
    <File Name="fitter/fitter.h"/>
    <File Name="fitter/fitter.cpp"/>
    <File Name="fitter/parser.h"/>
    <File Name="fitter/functions.h"/>
    <File Name="fitter/chi2.h"/>
    <File Name="fitter/parser.cpp"/>
    <File Name="fitter/chi2.cpp"/>
    <VirtualDirectory Name="models">
      <File Name="fitter/models/freefit-nd.cpp"/>
      <File Name="fitter/models/freefit.h"/>
      <File Name="fitter/models/gauss.h"/>
      <File Name="fitter/models/msin.cpp"/>
      <File Name="fitter/models/msin.h"/>
      <File Name="fitter/models/gauss-nd.h"/>
      <File Name="fitter/models/interpolation.h"/>
      <File Name="fitter/models/gauss-nd.cpp"/>
      <File Name="fitter/models/freefit-nd.h"/>
      <File Name="fitter/models/freefit.cpp"/>
      <File Name="fitter/models/gauss.cpp"/>
      <File Name="fitter/models/interpolation.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="helper">
    <File Name="helper/fourier.h"/>
    <File Name="helper/string_map.cpp"/>
    <File Name="helper/spec_char.cpp"/>
    <File Name="helper/rand.h"/>
    <File Name="helper/linalg2.h"/>
    <File Name="helper/blob.h"/>
    <File Name="helper/fourier.cpp"/>
    <File Name="helper/comp.cpp"/>
    <File Name="helper/linalg2.cpp"/>
    <File Name="helper/string.h"/>
    <File Name="helper/log.h"/>
    <File Name="helper/flags.cpp"/>
    <File Name="helper/lattice.cpp"/>
    <File Name="helper/string_map.h"/>
    <File Name="helper/linalg.h"/>
    <File Name="helper/gnuplot.cpp"/>
    <File Name="helper/lattice.h"/>
    <File Name="helper/formulas.h"/>
    <File Name="helper/flags.h"/>
    <File Name="helper/rand.cpp"/>
    <File Name="helper/spec_char.h"/>
    <File Name="helper/blob.cpp"/>
    <File Name="helper/xml.cpp"/>
    <File Name="helper/misc.h"/>
    <File Name="helper/gnuplot.h"/>
    <File Name="helper/linalg.cpp"/>
    <File Name="helper/string.cpp"/>
    <File Name="helper/geo.h"/>
    <File Name="helper/neutrons.hpp"/>
    <File Name="helper/mieze.hpp"/>
    <File Name="helper/formulas.cpp"/>
    <File Name="helper/file.cpp"/>
    <File Name="helper/math.h"/>
    <File Name="helper/file.h"/>
    <File Name="helper/exception.h"/>
    <File Name="helper/log.cpp"/>
    <File Name="helper/comp.h"/>
    <File Name="helper/xml.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="loader">
    <File Name="loader/loadcasc.cpp"/>
    <File Name="loader/loadnicos.cpp"/>
    <File Name="loader/loadcasc.h"/>
    <File Name="loader/loadtxt.cpp"/>
    <File Name="loader/loadnicos.h"/>
    <File Name="loader/loadtxt.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="runtime">
    <File Name="runtime/calls_file.h"/>
    <File Name="runtime/calls_plot.h"/>
    <File Name="runtime/calls_basic.cpp"/>
    <File Name="runtime/calls_fit.cpp"/>
    <File Name="runtime/calls_thread.h"/>
    <File Name="runtime/calls_basic.h"/>
    <File Name="runtime/calls_math.h"/>
    <File Name="runtime/calls_plot.cpp"/>
    <File Name="runtime/calls_fit.h"/>
    <File Name="runtime/calls_thread.cpp"/>
    <File Name="runtime/calls_math.cpp"/>
    <File Name="runtime/calls_file.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lang">
    <File Name="lang/lexer.cpp"/>
    <File Name="lang/symbol.cpp"/>
    <File Name="lang/handles.h"/>
    <File Name="lang/node.cpp"/>
    <File Name="lang/lexer.h"/>
    <File Name="lang/node.h"/>
    <File Name="lang/globals.h"/>
    <File Name="lang/node_eval.cpp"/>
    <File Name="lang/globals.cpp"/>
    <File Name="lang/symbol.h"/>
    <File Name="lang/yylexer.cpp"/>
    <File Name="lang/info.cpp"/>
    <File Name="lang/script_helper.h"/>
    <File Name="lang/types.h"/>
    <File Name="lang/handles.cpp"/>
    <File Name="lang/info.h"/>
    <File Name="lang/calls.h"/>
    <File Name="lang/yylexer.h"/>
    <File Name="lang/script_helper.cpp"/>
    <File Name="lang/calls.cpp"/>
    <File Name="lang/node_opt.cpp"/>
    <File Name="lang/main.cpp"/>
    <File Name="lang/script.yy"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
