<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="hermelin" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="runtime">
    <File Name="runtime/calls_file.h"/>
    <File Name="runtime/calls_plot.h"/>
    <File Name="runtime/calls_basic.cpp"/>
    <File Name="runtime/calls_fit.cpp"/>
    <File Name="runtime/calls_thread.h"/>
    <File Name="runtime/calls_basic.h"/>
    <File Name="runtime/calls_math.h"/>
    <File Name="runtime/calls_plot.cpp"/>
    <File Name="runtime/calls_fit.h"/>
    <File Name="runtime/calls_thread.cpp"/>
    <File Name="runtime/calls_math.cpp"/>
    <File Name="runtime/calls_file.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lang">
    <File Name="lang/lexer.cpp"/>
    <File Name="lang/symbol.cpp"/>
    <File Name="lang/handles.h"/>
    <File Name="lang/node.cpp"/>
    <File Name="lang/lexer.h"/>
    <File Name="lang/node.h"/>
    <File Name="lang/globals.h"/>
    <File Name="lang/node_eval.cpp"/>
    <File Name="lang/globals.cpp"/>
    <File Name="lang/symbol.h"/>
    <File Name="lang/yylexer.cpp"/>
    <File Name="lang/info.cpp"/>
    <File Name="lang/script_helper.h"/>
    <File Name="lang/types.h"/>
    <File Name="lang/handles.cpp"/>
    <File Name="lang/info.h"/>
    <File Name="lang/calls.h"/>
    <File Name="lang/yylexer.h"/>
    <File Name="lang/script_helper.cpp"/>
    <File Name="lang/calls.cpp"/>
    <File Name="lang/node_opt.cpp"/>
    <File Name="lang/main.cpp"/>
    <File Name="lang/script.yy"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="file">
    <File Name="../file/comp.cpp"/>
    <File Name="../file/xml.cpp"/>
    <File Name="../file/file.cpp"/>
    <File Name="../file/loadtxt.cpp"/>
    <File Name="../file/file.h"/>
    <File Name="../file/loadtxt.h"/>
    <File Name="../file/comp.h"/>
    <File Name="../file/xml.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="gfx">
    <File Name="../gfx/gl.cpp"/>
    <File Name="../gfx/gl.h"/>
    <File Name="../gfx/gnuplot.cpp"/>
    <File Name="../gfx/gnuplot.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="helper">
    <File Name="../helper/log.h"/>
    <File Name="../helper/flags.cpp"/>
    <File Name="../helper/flags.h"/>
    <File Name="../helper/misc.h"/>
    <File Name="../helper/exception.h"/>
    <File Name="../helper/log.cpp"/>
    <File Name="../helper/traits.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="math">
    <File Name="../math/fourier.h"/>
    <File Name="../math/rand.h"/>
    <File Name="../math/linalg2.h"/>
    <File Name="../math/fourier.cpp"/>
    <File Name="../math/linalg2.cpp"/>
    <File Name="../math/linalg.h"/>
    <File Name="../math/lattice.h"/>
    <File Name="../math/minuit.h"/>
    <File Name="../math/rand.cpp"/>
    <File Name="../math/interpolation.h"/>
    <File Name="../math/bz.h"/>
    <File Name="../math/quat.h"/>
    <File Name="../math/geo.h"/>
    <File Name="../math/neutrons.hpp"/>
    <File Name="../math/mieze.hpp"/>
    <File Name="../math/funcmod.h"/>
    <File Name="../math/math.h"/>
    <File Name="../math/minuit.cpp"/>
    <File Name="../math/interpolation.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="net">
    <File Name="../net/tcp.h"/>
    <File Name="../net/tcp.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="string">
    <File Name="../string/spec_char.cpp"/>
    <File Name="../string/string.h"/>
    <File Name="../string/spec_char.h"/>
    <File Name="../string/string.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
