<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="script" Database="/home/tweber/Projekte/miezetools/script/.codelite/script.tags">
  <Project Name="hermelin" Path="hermelin.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="hermelin" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="hermelin" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
